<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>grid 실습</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            /*repeat(4,100px) repeat(3,1fr)*/
            /*grid-template: repeat(4,100px) / repeat (3,1fr)*/
            grid-template-areas: 
            "header header header"
            "section . ."
            "none none aside"
            "footer footer footer";
            row-gap: 10px;
            column-gap: 10px;
            /*gap: 30px 20px;*/
            grid-auto-rows: 50px;
            grid-auto-flow: column;
        } 
        div:not(.container) {border: 1px solid #333;
                             width: 100%;
                             height: 100%;
                             }
        header {
            grid-area: header;
            background-color: orange;
        }
        section {
            grid-area: section;
            background-color: #eee;
        }
        aside {
            grid-area: aside;
            background-color: greenyellow;
        }
        footer {
            grid-area: footer;
            background-color: yellow;
        }
        .special {
            grid-column: span 3;
            /*grid-column: span 3;*/
            /*grid-row: 3/4;
            grid-column: 3/4;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
        <div class="special">item1</div>
    </div>
    <div class="special">
        <div>Item1</div>
    
    </div>
</body>
</html>