<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>z-index 실습</title>
    <style>
        .item {
            position: absolute;
            width: 100px; height: 100px;
            background-color: orange;
            border: 1px solid black;
            text-align: right;
            box-shadow: 0 0 10px gray;
        }
        .item:nth-child(1) {
            top: 0;
            left: 0;
        }
        .item:nth-child(2) {
            top: 40px; left: 40px;
            z-index:-10;
        } 
        .item:nth-child(3) {
            top:80px; left:80px;
            z-index:10;
        }
    </style>
</head>
<body>
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
</body>
</html>